# Monarch

./: .gitignore  Monarch.sln
DBTest/: DBTest.csproj  Program.cs  log4net.config
MonarchBLL/: BugService.cs  IBugService.cs  MonarchBLL.csproj
MonarchDAL/: DataAccess.cs  MonarchDAL.csproj  Severity.cs  Status.cs
MonarchDAL/Models/: BugModel.cs
MonarchDB/: Category.sql  Item.sql  MonarchDB.refactorlog  MonarchDB.sqlproj  Resolution.sql
MonarchDOL/: Severity.cs  Status.cs
MonarchDOL/Models/: BugModel.cs
MonarchTest/: MonarchSeviceTest.cs  MonarchTest.csproj  UnitTest1.cs
MonarchWeb/: MonarchWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MonarchWeb/Controllers/: BugServiceController.cs  HomeController.cs
MonarchWeb/Data/: ApplicationDbContext.cs
MonarchWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MonarchWeb/Models/: ErrorViewModel.cs
MonarchWeb/Properties/: launchSettings.json
MonarchWeb/Views/: _ViewImports.cshtml
MonarchWeb/Views/BugService/: Index.cshtml
MonarchWeb/Views/BugService/Shared/: _DialogPartial.cshtml
MonarchWeb/Views/Home/: Index.cshtml
MonarchWeb/Views/Shared/: _Layout.cshtml
MonarchWeb/wwwroot/js/: site.js
